# qs

./: README.md  build.gradle
MultiDexApplicationTest/: local.properties
MultiDexApplicationTest/src/androidTest/java/mizpahsoft/apps/bplus/test/: Signup.java
MultiDexApplicationTest/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mizpahsoft/apps/bplus/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mizpahsoft/apps/bplus/Activities/: AccepteUsersModel.java  AddDonor.java  AdminPage.java  BeforeLoginActivity.java  BloodBanks_Activity.java  BloodUnitStatus.java  ChangePasswordBD.java  DetailIndividualOne.java  EventRelatedClass.java  Events_Activity.java  Forgot_Password.java  IndividualBloodRequest_Activity.java  IndividualDetails.java  Individual_Myrequest_Activity.java  Individual_PendingEvent_Activity.java  LoginAndRegistrationActivity.java  MainActivity.java  MapsActivity.java  Model.java  Notications_Activity.java  ProfileActivity.java  RecentBloodRequest_Activity.java  SaveBloodUnitActivity.java  SearchDonaorByBloodGrp_Activity.java  SearchDonorActivity.java  Settings_Activity.java  SignInActivity.java  SplashScreen.java  SuggestSaviour.java  Testimonials_Activity.java  Tips_Activity.java  UnReadNotications_Activity.java
app/src/main/java/mizpahsoft/apps/bplus/Adapters/: AdapterIndividualEvent.java  Admin_to_Aproove_events_Adapter.java  BloodBanksAdapter.java  DonorsWithGroupAdapter.java  Donors_Maps_Adapter.java  EventsAdapter.java  GridviewAdapter.java  NotificationsAdapter.java  RecentBloodReqst_Adapter.java  TestimonialsAdapter.java  TipsAdapter.java  UnreadNotificationsArrayAdapter.java
app/src/main/java/mizpahsoft/apps/bplus/FCMService/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/mizpahsoft/apps/bplus/Model/: BloodBanksModel.java  EventsModel.java  NotificationsModel.java  SearchModel.java  TestimonialsModel.java
app/src/main/java/mizpahsoft/apps/bplus/app/: AnalyticsTrackers.java  MyApplication.java
app/src/main/java/mizpahsoft/apps/bplus/barcode/: BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/mizpahsoft/apps/bplus/broadcastreceivers/: MySMSBroadcastReceiver.java  SmSRetrieverCallBacks.java
app/src/main/java/mizpahsoft/apps/bplus/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/mizpahsoft/apps/bplus/utils/: AppSignatureHelper.java  CircleTransform.java  ConnectionDetector.java  EndlessScrollListener.java  Global.java  SmsRetrieverHelper.java
app/src/main/res/drawable/: bt_ash_bg.xml  bt_yellow_bg.xml  changeimage_bg.xml  circile1.xml  circile_red.xml  circile_yellow.xml  circle.xml  default_dot.xml  edit_text_bg.xml  edit_text_gray_bg.xml  edit_text_green_bg.xml  gradient_bg_post.xml  green_border.xml  img_circle.xml  layout_bg.xml  layout_bg_colorline.xml  selected_dot.xml
app/src/main/res/layout/: actionbar_layout_profile.xml  activity_add_donor.xml  activity_admin_page.xml  activity_before_login.xml  activity_blood_banks_.xml  activity_blood_unit_status.xml  activity_changepass.xml  activity_detail_individual.xml  activity_donors_list.xml  activity_events.xml  activity_individual__myrequest.xml  activity_individual__pending_event.xml  activity_individual_blood_request.xml  activity_login.xml  activity_login_and_registration.xml  activity_main.xml  activity_maps.xml  activity_notications_.xml  activity_otp_.xml  activity_profile.xml  activity_recent_blood_request.xml  activity_registration.xml  activity_save_blood_unit.xml  activity_search_donaor_by_blood_grp.xml  activity_search_donor.xml  activity_settings_.xml  activity_sigin.xml  activity_splash_screen.xml  activity_suggest.xml  activity_test_activty.xml  activity_testimonials.xml  activity_tips.xml  activity_un_read_notications.xml  adapter_individual_event.xml  age_layout.xml  alert_layout.xml  banks_row.xml  barcode_capture.xml  blood_donors_maps_row.xml  blood_group_layout.xml  (+38 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/mizpahsoft/apps/bplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
