<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:background="#eee">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/image"
                android:src="@mipmap/no_image" />

        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_event_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Event Name : "
                android:textColor="#777" />

            <EditText
                android:id="@+id/et_eventadd_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:digits=" qwertyuioplkjhgfdsazxcvbnm_-1234567890QWERTYUIOPLKJHGFDSAZXCVBNM"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_eventname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#333"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_event_title_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Event Date :"
                android:textColor="#777" />

            <EditText
                android:id="@+id/et_eventadd_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:ems="10"
                android:focusableInTouchMode="false"
                android:inputType="date"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_eventdate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#333"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_contact_number_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Contact Number(s) :"
                android:textColor="#777" />

            <EditText
                android:id="@+id/et_eventadd_contactnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:digits="0123456789,"
                android:ems="10"
                android:inputType="phone"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_contactnos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#333"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Address :"
                android:textColor="#777" />

            <TextView
                android:id="@+id/ac_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:elevation="1dp"
                android:hint="Location"
                android:padding="2dp"
                android:textColor="#333"
                android:textSize="16sp" />

            <View
                android:id="@+id/line_view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="3dp"
                android:background="@color/colorAccent"></View>

            <TextView
                android:id="@+id/tv_eventaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#333"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_event_head_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Event Head :"
                android:textColor="#777" />

            <EditText
                android:id="@+id/et_eventadd_condby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:digits=" qwertyuioplkjhgfdsazxcvbnm_-1234567890QWERTYUIOPLKJHGFDSAZXCVBNM"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="20"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_eventhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#333"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_organisation_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Organization Name :"
                android:textColor="#777" />

            <EditText
                android:id="@+id/et_eventadd_orgname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:digits=" qwertyuioplkjhgfdsazxcvbnm_-1234567890QWERTYUIOPLKJHGFDSAZXCVBNM"
                android:ems="10"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_eventorgname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#333"
                android:textSize="16sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:text="Description :"
                android:textColor="#777" />

            <EditText
                android:id="@+id/et_eventadd_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_bg_colorline"
                android:ems="10"
                android:gravity="left|top"
                android:hint="Describe your event in brief"
                android:inputType="textMultiLine"
                android:maxLength="160"
                android:minHeight="100dp"
                android:padding="10dp"
                android:singleLine="false"
                android:textColor="#333"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_eventdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="#333"
                android:textSize="16sp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_eventadd_update"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg_colorline"
                    android:clickable="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_eventadd_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text="Update Event"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_eventadd_delete"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_bg_colorline"
                    android:clickable="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/tv_eventadd_Delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:paddingTop="5dp"
                        android:text="Delete"
                        android:textColor="@color/colorAccent"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>