<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Forgot Password"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@color/colorAccent" />

        <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/coordinatorLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            tools:context=".Activities.Forgot_Password">

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_fp_layout_phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="30dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="1dp"
                                android:adjustViewBounds="false"
                                android:background="@drawable/mobile" />

                            <EditText
                                android:id="@+id/et_phone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:digits="7894561230"
                                android:gravity="center_vertical"
                                android:hint="Mobile Number"
                                android:imeOptions="actionDone"
                                android:inputType="phone"
                                android:maxLength="10"
                                android:paddingLeft="22dp"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </FrameLayout>

                        <Button
                            android:id="@+id/bt_continue"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/layout_bg"
                            android:text="Continue"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/ll_fp_layout_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:text="@string/otptext"
                            android:textColor="#807a7a"
                            android:textSize="20dp" />

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:textColorHint="@color/colorAccent">

                            <EditText
                                android:id="@+id/et_otp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="15dp"
                                android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM!@#$%^*()-=_+,.?/{}[]|\':;"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="Enter OTP"
                                android:imeOptions="actionGo"
                                android:inputType="textPassword"
                                android:maxLength="18"
                                android:paddingLeft="22dp"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </android.support.design.widget.TextInputLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="false"
                                android:background="@drawable/lock" />

                            <EditText
                                android:id="@+id/et_new_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM!@#$%^*()-=_+,.?/{}[]|\':;"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="@string/New_pass"
                                android:imeOptions="actionGo"
                                android:inputType="textPassword"
                                android:maxLength="18"
                                android:paddingLeft="22dp"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center_vertical"
                                android:adjustViewBounds="false"
                                android:background="@drawable/lock" />

                            <EditText
                                android:id="@+id/et_confirm_pass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:digits="0123456789qwertyuioplkjhgfdsazxcvbnmQWERTYUIOPLKJHGFDSAZXCVBNM!@#$%^*()-=_+,.?/{}[]|\':;"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="@string/confirm_pass"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLength="18"
                                android:paddingLeft="22dp"
                                android:singleLine="true"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </FrameLayout>

                        <Button
                            android:id="@+id/bt_otp_submit"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/layout_bg"
                            android:text="Submit"
                            android:textAllCaps="false"
                            android:textColor="@color/colorAccent"
                            android:textSize="18sp" />
                    </LinearLayout>

                </LinearLayout>
            </ScrollView>
        </android.support.design.widget.CoordinatorLayout>
    </LinearLayout>
</FrameLayout>